# tokopedia-scraper

./: README.md  pom.xml
src/main/java/kris/bricktest/: AsyncFetchDetails.java  Category.java  DefaultSearchPage.java  FetchDetailCallable.java  Main.java  Product.java  ResultExporter.java  SearchPage.java  TokopediaNavigator.java
src/test/java/kris/bricktest/: Top100PhoneTest.java
